<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
   .main-div {
    width: 550px;
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 10px 10px 5px 0px rgba(17,204,103,0.17);
-webkit-box-shadow: 10px 30px 50px 0px rgba(17,204,103,0.17);
-moz-box-shadow: 10px 10px 5px 0px rgba(17,204,103,0.17);
  border-radius: 20px;
}

.circle-div {    
  background: rgb(70,7,144);
  background: linear-gradient(9deg, hsl(228, 45%, 44%) 0%, rgba(68,80,161,1) 32%, rgba(111,135,187,1) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: blue;

  margin-left: 45px;
}
.left-div h3{
  opacity:  0.7;

}
  .left-div{
    width:50%;
    text-align: center;
  color: white;
  background-color: #4348e0;
  padding: 20px;
  border-radius: 20px;
  background: rgb(70,7,144);
background: linear-gradient(180deg, hsl(228, 45%, 44%) 0%, rgba(68,80,161,1) 32%, rgba(111,135,187,1) 100%);
  }
  .left-div p {
    opacity:  0.6;
    margin-top: -20px;
    font-size: 12px;

  }
  .circle-div div {
  text-align: center;
}
.circle-div p {
  margin-top: -0px;
}
.circle-div span {    

  font-size: 36px;
  font-weight: bold;
}

/*right div*/
.right-div{
  width:50%;
  padding: 20px;
  border-radius: 20px;
  padding-top:10px ;
}

.right-div span {
  color: black;
  font-weight: bold;
}
svg{
  margin-bottom: -5px;
  margin-right: 5px;
  width: 15px;
}
button{

width: 90%;
background-color: #1a1c5d;
color: white;
padding: 10px;
border-radius:30px ;
margin-top: 25px;
margin-left: 10px;
}
button:hover{
  background-color: hsl(228, 45%, 44%);
  cursor: pointer;
}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    /*responsive */
         /* Media Query for Mobile Devices */
         @media (max-width: 480px) {
          .main-div {
            display: inline;
            width: 480px;
  box-shadow: none;

          }
          .left-div{
    width:100%;
  border-radius: 60px;
  }
  .circle-div {    
  width: 130px;
  height: 130px;
  margin-left: 175px;
}
.left-div h3{
  margin-top: 100px;

}
  .left-div p {
    margin-top: -10px;
    font-size: 20px;

  }
 
.circle-div p {
  margin-top: -0px;
}

/*right div*/
.right-div{
  width:100%;
  padding: -50px;
  padding-left: 60px;
}

.right-div span {
  color: black;
  font-weight: bold;
}
svg{
  margin-bottom: -5px;
  margin-right: 5px;
  width: 15px;
}
button{
width: 60%;
margin-left: 50px;
}

        }
  /* Media Query for low resolution  Tablets, Ipads */
  @media (min-width: 481px) and  (max-width: 1024px) {
    .main-div {
            display: inline;
            width:504px;
  box-shadow: none;

          }
          .left-div{
    width:100%;
  border-radius: 60px;
  }
  .circle-div {    
  width: 180px;
  height: 180px;
  margin-left: 150px;
}
.left-div h3{
  margin-top: 100px;

}
  .left-div p {
    margin-top: -10px;
    font-size: 20px;

  }
 
.circle-div p {
  margin-top: -0px;
}

/*right div*/
.right-div{
  width:100%;
  padding: -50px;
  padding-left: 60px;
}

.right-div span {
  color: black;
  font-weight: bold;
}
svg{
  margin-bottom: -5px;
  margin-right: 5px;
  width: 15px;
}
button{
width: 60%;
margin-left: 50px;
}

        }
        
  </style>
</head>
<body>
<div class="main-div">
  <div class="left-div">

<h3>  Your Result </h3>
<div class="circle-div">
  <div>
  <span>76</span><br>
  <p>of 100</p>
</div>
</div>
 <h2> Great </h2>
 <p> You scored higher than 65% of<br> the people who have taken<br> these tests.</p>
  
  </div>
      <div class="right-div">
   <h4 > Summary </h4>
<div class="group" >
  <div style="color: rgb(252, 36, 3) ;margin-bottom:8px ;font-weight: bold; background-color: rgba(254, 0, 0, 0.06); border-radius: 10px; padding: 10px; font-size: 13px;"> 
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg> Reaction
     <span style="  margin-left: 75px;">80</span> / 100</div> 

    <div style="color: rgb(232, 175, 7); font-weight: bold; margin-bottom:8px ; background-color: rgba(255, 255, 0, 0.123); border-radius: 10px; padding: 10px; font-size: 13px;" >  
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/></svg>Memory 
      <span style="margin-left: 80px;"> 92</span> / 100</div> 
    <div style="color: rgb(19, 154, 33) ;margin-bottom:8px ;font-weight: bold; background-color:rgba(5, 207, 5, 0.056) ; border-radius: 10px; padding: 10px; font-size: 13px;" > 
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"/></svg>Verbal 
      <span style="margin-left: 96px;">61 </span>/ 100</div>
    <div style="color: rgb(19, 62, 154) ;margin-bottom:8px ;font-weight: bold; background-color: rgba(0, 47, 254, 0.047); border-radius: 10px; padding: 10px; font-size: 13px;">  
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/></svg>Visual
  <span style="margin-left: 95px;"> 72 </span>/ 100</div> 
  </div>
 <button>   Continue</button>
      </div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Jasser BenAbdallah</a>.
  </div>
</body>
</html>